<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://ssl.gstatic.com/chat/startpage/favicon_f1bac5c7ba3154b58080de921eb6d5ea.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Hangouts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   


 
    <header class="navbar" >
        <!-- <img src="/Images/2f1c3d68387ec036b4e49469c3289dae-GregSpencerDude.jpg" alt="image"> -->
        <div class="banner">
            <svg width="24px" height="24px" class="pTh3n line" ><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
        <img class="logo" src="/Images/Google_hangouts_logo.png" alt="">
        </div>
        <div class="nav">
            <svg class="gb_Ue dots" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg>
            <button class="signupbutton" ><strong>Sign in</strong> </button>
        </div>
        <div class="font1">Talk to your friends and family.
        </div>
        <div class="font2">Hangouts lets you video call or message the people you love.
        </div>
        <button class="videobutton" style="border-radius:80px; width:80px; height:80px; background-color: transparent; border: 2px solid #fff;"><svg  width="24px" height="24px"  class="pTh3n"><path d="M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4z"></path></svg></button>
        <button class="textbutton" style="border-radius:80px; width:80px; height:80px; background-color: transparent; border: 2px solid #fff;"><svg width="24px" height="24px" class="pTh3n"><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 9h12v2H6V9zm8 5H6v-2h8v2zm4-6H6V6h12v2z"></path></svg></button>
        <div class="textv">Video Call</div>
        <div class="textm">Message</div>
    </header>
    <div class="blackbody">
        <div class="whitetext">
            <a>Download for &nbsp;&nbsp;</a>
            <a >
            <svg width="24px" height="24px" class="pTh3n symbol1"><path d="M6 18c0 .55.45 1 1 1h1v3.5c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5V19h2v3.5c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5V19h1c.55 0 1-.45 1-1V8H6v10zM3.5 8C2.67 8 2 8.67 2 9.5v7c0 .83.67 1.5 1.5 1.5S5 17.33 5 16.5v-7C5 8.67 4.33 8 3.5 8zm17 0c-.83 0-1.5.67-1.5 1.5v7c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5v-7c0-.83-.67-1.5-1.5-1.5zm-4.97-5.84l1.3-1.3c.2-.2.2-.51 0-.71-.2-.2-.51-.2-.71 0l-1.48 1.48C13.85 1.23 12.95 1 12 1c-.96 0-1.86.23-2.66.63L7.85.15c-.2-.2-.51-.2-.71 0-.2.2-.2.51 0 .71l1.31 1.31C6.97 3.26 6 5.01 6 7h12c0-1.99-.97-3.75-2.47-4.84zM10 5H9V4h1v1zm5 0h-1V4h1v1z"></path></svg>
            Android &nbsp;&nbsp;</a>
            <a>
            <svg width="24px" height="24px" class="pTh3n symbol2"><path d="M4 9h2V7H4v2zm0 8h2v-6H4v6zm7-10H9c-1.1 0-2 .9-2 2v6c0 1.1.9 2 2 2h2c1.1 0 2-.9 2-2V9c0-1.1-.9-2-2-2zm0 8H9V9h2v6zm9-6V7h-4c-1.1 0-2 .9-2 2v2c0 1.1.9 2 2 2h2v2h-4v2h4c1.1 0 2-.9 2-2v-2c0-1.1-.9-2-2-2h-2V9h4z"></path></svg>
            App Store &nbsp;&nbsp;</a>
            <a>
            <svg width="24px" height="24px" class="pTh3n symbol3"><path d="M20 18c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2H0v2h24v-2h-4zM4 6h16v10H4V6z"></path></svg>
            Chrome</a>
        </div>

    </div>

    <div style="display: flex;">
        <div class="mobilegif"></div>
        
        <div class="mobiletext">Messaging<br><br>
            <ul class="content"><li>Have a one-on-one conversation or a group chat with the whole gang</li><br>
                <li>Say even more with emoji, photos, GIFs</li><br>
                <li>Sync your chats from device to device and keep the conversation going wherever you are</li></ul>
        </div>
    </div>

    <div  style="display: flex; background-color: #f5f5f5; " >
        <div class="tabgif" >
            <img  src="https://ssl.gstatic.com/s2/oz/images/hangouts/video_ipad_screen_272.gif" class="secondgif"> 
        </div>
        
        <div style="background-color:#f5f5f5;" class="mobiletext2">Video<br><br>
            <ul class="content"><li>Turn any conversation into a free video call with just one tap</li><br>
                <li>Talk one-on-one or invite friends for a group chat with up to 10 people</li><br>
                <li>*Desktop only</li></ul>
        </div>
    </div>


</body>
</html>